<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="239" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:attributes" ZOrder="21" X="599" Y="440" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:equipments" ZOrder="12" X="70" Y="10" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:equipments_has_attributes" ZOrder="20" X="353" Y="663" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:locations" ZOrder="2" X="-3" Y="392" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:states" ZOrder="4" X="353" Y="255" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:types" ZOrder="19" X="353" Y="440" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipment_shortinfo" ZOrder="6" X="600" Y="-4" Height="267" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:attributes_list" ZOrder="13" X="971" Y="-20" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:action_types" ZOrder="11" X="1003" Y="189" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:history" ZOrder="10" X="963" Y="427" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:history_list" ZOrder="7" X="1253" Y="319" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:days_of_the_week" ZOrder="3" X="-1" Y="601" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Equipments_has_Attributes_Equipments11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Attributes_Types1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Equipments_Locations1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Equipments_States1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Equipments_Types" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Equipments_has_Attributes_Attributes1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_history_action_types1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_history_Equipments1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:locations_days_of_the_week" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>