<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lol2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tech_inspectorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;password=1111;Persist Security Info=True;database=tech_inspector&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;password=1111;Persist Security Info=True;database=tech_inspector</Value>
    </Setting>
    <Setting Name="FontsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Fonts</Value>
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HelpFiles/Help.chm</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Temp</Value>
    </Setting>
    <Setting Name="DataFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
  </Settings>
</SettingsFile>